# karo-mineagent

./: .gitignore  .vscodeignore  AGENTS.md  HANDOFF-AI.md  HANDOFF.md  PHASES-CHANGELOG-ru.md  README.md  _diag_compile.txt  _diag_diff.txt  _diag_ls.txt  _diag_scaf.txt  _diag_test.txt  _explicit.txt  _flaky_1.txt  _flaky_2.txt  _flaky_3.txt  _g2.txt  _glob.txt  _npm2.txt  _star.txt  _t.txt  package-lock.json  package.json  tsconfig.json
docs/: INSTALL-ru.md  agent-architecture.md  architecture.md  mvp-plan.md  phase1-memory-design.md  provider-contracts.md  roadmap-v0.1-beta.md  roadmap.md  source-ledger.md  tool-contracts.md  ui-design-system.md  ui-spec-v0.1.md
media/: mineagent.css  mineagent.js
mineagent-bridge/: README.md  build.gradle  settings.gradle
mineagent-bridge/common/: build.gradle  settings.gradle
mineagent-bridge/common/src/main/java/dev/mineagent/bridge/common/: Bridge.java  BridgeConfig.java
mineagent-bridge/common/src/main/java/dev/mineagent/bridge/common/game/: BridgeGameAccess.java  GameEntitySnapshot.java  GameVector.java
mineagent-bridge/common/src/main/java/dev/mineagent/bridge/common/mcp/: McpHttpServer.java  McpProtocol.java  McpSession.java
mineagent-bridge/common/src/main/java/dev/mineagent/bridge/common/tools/: ApplyEffectTool.java  BridgeTool.java  BridgeTools.java  GetStateTool.java  MainThreadQueue.java  ReloadResourcesTool.java  ScreenshotTool.java  SetCameraTool.java  SummonTool.java
mineagent-bridge/common/src/test/java/dev/mineagent/bridge/common/: MainThreadQueueTest.java  McpProtocolTest.java
mineagent-bridge/fabric/: build.gradle  settings.gradle
mineagent-bridge/fabric/src/main/java/dev/mineagent/bridge/fabric/: FabricBridgeClient.java  FabricGameAccess.java
mineagent-bridge/fabric/src/main/resources/: fabric.mod.json
mineagent-bridge/forge/: build.gradle  settings.gradle
mineagent-bridge/forge/src/main/java/dev/mineagent/bridge/forge/: ForgeBridge.java  ForgeGameAccess.java
mineagent-bridge/neoforge/: build.gradle  settings.gradle
mineagent-bridge/neoforge/src/main/java/dev/mineagent/bridge/neoforge/: ClientBridgeSetup.java  NeoForgeBridge.java  NeoForgeGameAccess.java
schemas/: config.schema.json
scripts/: generate-webview-preview.mjs  preview-screenshot.js  test-orchestrator.mjs  validate-json.mjs  webview-preview.html
src/: constants.ts  extension.ts
src/agents/: specialtyPresets.ts  subAgentRunner.ts  subAgentStore.ts  types.ts
src/approval/: approvalGate.ts  types.ts
src/config/: configService.ts  defaultConfig.ts  types.ts
src/evidence/: evidenceService.ts
src/i18n/: en.ts  index.ts  ru.ts  types.ts
src/knowledge/: knowledgeBase.ts  types.ts
src/mcp/: blockbenchBridge.ts  bridgeTypes.ts  mcpClient.ts  mcpServer.ts  mcpServerTools.ts  minecraftBridge.ts  types.ts
src/memory/: projectMemory.ts  types.ts  workspaceIndex.ts
src/orchestrator/: criticRunner.ts  orchestrator.ts  phases.ts  visionEvaluator.ts
src/providers/: ProviderAdapter.ts  anthropicProvider.ts  capabilityResolver.ts  cloudflareProvider.ts  embeddingService.ts  localEmbeddingProvider.ts  openaiCompatibleProvider.ts  preflightProbe.ts  providerRegistry.ts  tokenBudget.ts
src/reference/: referenceEngine.ts
src/repo/: projectMap.ts  repoIndexer.ts
src/scaffolder/: scaffolder.ts
src/session/: sessionService.ts  types.ts
src/skills/: skillService.ts  types.ts
src/tools/: ToolContracts.ts  buildDiagnostics.ts  gitTools.ts  githubTools.ts  gradleTools.ts  logParser.ts  repoReadTools.ts  toolDispatcher.ts  toolRegistry.ts  toolSchemas.ts  webSearch.ts
src/utils/: gradleDownloader.ts
src/webview/: MineAgentWebviewProvider.ts  NoWorkspaceWebviewProvider.ts  html.ts
test/: anthropicProvider.test.ts  approvalGate.test.ts  blockbenchBridge.test.ts  cloudflareProvider.test.ts  configService.test.ts  configVisionCritic.test.ts  criticRunner.test.ts  embeddingService.test.ts  evidence.test.ts  i18n.test.ts  knowledgeBase.test.ts  logParser.test.ts  logParserBridge.test.ts  mcpClient.test.ts  mcpServer.test.ts  minecraftBridge.test.ts  multimodalContent.test.ts  openaiCompatibleProviderTools.test.ts  orchestrator.test.ts  packageEntry.test.ts  preflightProbe.test.ts  projectMemory.test.ts  providerRegistry.test.ts  repoIndexer.test.ts  scaffolder.test.ts  sessionService.test.ts  skillService.test.ts  subAgentRunner.test.ts  subAgentStore.test.ts  tokenBudget.test.ts  toolDispatcher.test.ts  toolLoop.test.ts  toolLoopBlockbench.test.ts  toolLoopMinecraft.test.ts  toolLoopVision.test.ts  toolRegistryDynamic.test.ts  toolSchemasDynamic.test.ts  visionEvaluator.test.ts
