// NeoForge 1.21.1 мод mineagent-bridge. ModDevGradle для dev-runs (runClient)
// и сборки. Bridge активен ТОЛЬКО в dev + только на клиенте (@Mod(value=Dist.CLIENT)),
// что даёт registration-level production-disable (entry-11 source-ledger).
plugins {
    id 'net.neoforged.moddev' version '1.0.21'
    id 'java'
}

version = "0.1.0"
group = "dev.mineagent.bridge"

neoForge {
    version = "21.1.77"  // NeoForge для MC 1.21.1

    runs {
        client {
            client()
        }
    }

    mods {
        mineagent_bridge {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
}

dependencies {
    // common — ядро MCP-сервера (includeBuild ../common).
    implementation project(":common")
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}
